# REDIS (RedisProperties)

# Redis server host.
redis.host=192.168.1.129
# Login password of the redis server.
redis.password=
# Redis server port.
redis.port=6379
# Connection timeout in milliseconds.
redis.timeout=100000
